            verts[ ct+3*0  ] =-1.0f+idx; verts[ ct+3*0 +1 ] =-1.0f; verts[ ct+3*0 +2 ] = -1.0f;
	    verts[ ct+3*1  ] =-1.0f+idx; verts[ ct+3*1 +1 ] =-1.0f; verts[ ct+3*1 +2 ] =  1.0f;
	    verts[ ct+3*2  ] =-1.0f+idx; verts[ ct+3*2 +1 ] = 1.0f; verts[ ct+3*2 +2 ] =  1.0f;
	    verts[ ct+3*3  ] = 1.0f+idx; verts[ ct+3*3 +1 ] = 1.0f; verts[ ct+3*3 +2 ] = -1.0f;
	    verts[ ct+3*4  ] =-1.0f+idx; verts[ ct+3*4 +1 ] =-1.0f; verts[ ct+3*4 +2 ] = -1.0f;
	    verts[ ct+3*5  ] =-1.0f+idx; verts[ ct+3*5 +1 ] = 1.0f; verts[ ct+3*5 +2 ] = -1.0f;
	    verts[ ct+3*6  ] = 1.0f+idx; verts[ ct+3*6 +1 ] =-1.0f; verts[ ct+3*6 +2 ] =  1.0f;
	    verts[ ct+3*7  ] =-1.0f+idx; verts[ ct+3*7 +1 ] =-1.0f; verts[ ct+3*7 +2 ] = -1.0f;
	    verts[ ct+3*8  ] = 1.0f+idx; verts[ ct+3*8 +1 ] =-1.0f; verts[ ct+3*8 +2 ] = -1.0f;
	    verts[ ct+3*9  ] = 1.0f+idx; verts[ ct+3*9 +1 ] = 1.0f; verts[ ct+3*9 +2 ] = -1.0f;
	    verts[ ct+3*10 ] = 1.0f+idx; verts[ ct+3*10+1 ] =-1.0f; verts[ ct+3*10+2 ] = -1.0f;
	    verts[ ct+3*11 ] =-1.0f+idx; verts[ ct+3*11+1 ] =-1.0f; verts[ ct+3*11+2 ] = -1.0f;
	    verts[ ct+3*12 ] =-1.0f+idx; verts[ ct+3*12+1 ] =-1.0f; verts[ ct+3*12+2 ] = -1.0f;
	    verts[ ct+3*13 ] =-1.0f+idx; verts[ ct+3*13+1 ] = 1.0f; verts[ ct+3*13+2 ] =  1.0f;
	    verts[ ct+3*14 ] =-1.0f+idx; verts[ ct+3*14+1 ] = 1.0f; verts[ ct+3*14+2 ] = -1.0f;
	    verts[ ct+3*15 ] = 1.0f+idx; verts[ ct+3*15+1 ] =-1.0f; verts[ ct+3*15+2 ] =  1.0f;
	    verts[ ct+3*16 ] =-1.0f+idx; verts[ ct+3*16+1 ] =-1.0f; verts[ ct+3*16+2 ] =  1.0f;
	    verts[ ct+3*17 ] =-1.0f+idx; verts[ ct+3*17+1 ] =-1.0f; verts[ ct+3*17+2 ] = -1.0f;
	    verts[ ct+3*18 ] =-1.0f+idx; verts[ ct+3*18+1 ] = 1.0f; verts[ ct+3*18+2 ] =  1.0f;
	    verts[ ct+3*19 ] =-1.0f+idx; verts[ ct+3*19+1 ] =-1.0f; verts[ ct+3*19+2 ] =  1.0f;
	    verts[ ct+3*20 ] = 1.0f+idx; verts[ ct+3*20+1 ] =-1.0f; verts[ ct+3*20+2 ] =  1.0f;
	    verts[ ct+3*21 ] = 1.0f+idx; verts[ ct+3*21+1 ] = 1.0f; verts[ ct+3*21+2 ] =  1.0f;
	    verts[ ct+3*22 ] = 1.0f+idx; verts[ ct+3*22+1 ] =-1.0f; verts[ ct+3*22+2 ] = -1.0f;
	    verts[ ct+3*23 ] = 1.0f+idx; verts[ ct+3*23+1 ] = 1.0f; verts[ ct+3*23+2 ] = -1.0f;
	    verts[ ct+3*24 ] = 1.0f+idx; verts[ ct+3*24+1 ] =-1.0f; verts[ ct+3*24+2 ] = -1.0f;
	    verts[ ct+3*25 ] = 1.0f+idx; verts[ ct+3*25+1 ] = 1.0f; verts[ ct+3*25+2 ] =  1.0f;
	    verts[ ct+3*26 ] = 1.0f+idx; verts[ ct+3*26+1 ] =-1.0f; verts[ ct+3*26+2 ] =  1.0f;
	    verts[ ct+3*27 ] = 1.0f+idx; verts[ ct+3*27+1 ] = 1.0f; verts[ ct+3*27+2 ] =  1.0f;
	    verts[ ct+3*28 ] = 1.0f+idx; verts[ ct+3*28+1 ] = 1.0f; verts[ ct+3*28+2 ] = -1.0f;
	    verts[ ct+3*29 ] =-1.0f+idx; verts[ ct+3*29+1 ] = 1.0f; verts[ ct+3*29+2 ] = -1.0f;
	    verts[ ct+3*30 ] = 1.0f+idx; verts[ ct+3*30+1 ] = 1.0f; verts[ ct+3*30+2 ] =  1.0f;
	    verts[ ct+3*31 ] =-1.0f+idx; verts[ ct+3*31+1 ] = 1.0f; verts[ ct+3*31+2 ] = -1.0f;
	    verts[ ct+3*32 ] =-1.0f+idx; verts[ ct+3*32+1 ] = 1.0f; verts[ ct+3*32+2 ] =  1.0f;
	    verts[ ct+3*33 ] = 1.0f+idx; verts[ ct+3*33+1 ] = 1.0f; verts[ ct+3*33+2 ] =  1.0f;
	    verts[ ct+3*34 ] =-1.0f+idx; verts[ ct+3*34+1 ] = 1.0f; verts[ ct+3*34+2 ] =  1.0f;
	    verts[ ct+3*35 ] = 1.0f+idx; verts[ ct+3*35+1 ] =-1.0f; verts[ ct+3*35+2 ] =  1.0f;
